# kotlin-demo

./: .gitignore  DoctorFaceTop.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/include/: AgoraBase.h  AgoraRtcCryptoCppLoader.h  IAgoraMediaEngine.h  IAgoraRtcChannel.h  IAgoraRtcEngine.h  IAgoraService.h
app/src/androidTest/java/com/fitgreat/doctorface_top/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback-prod.xml  logback.xml  product.zip.md5sum
app/src/main/java/com/fitgreat/doctorface_top/: MainActivity.kt  MainPresenterImp.kt  MainView.kt  MyApp.kt
app/src/main/java/com/fitgreat/doctorface_top/base/: BaseActivity.kt  BaseBean.kt  BaseMvpActivity.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt  WebPageActivity.java
app/src/main/java/com/fitgreat/doctorface_top/checkappointment/: CheckAppointmentActivity.kt
app/src/main/java/com/fitgreat/doctorface_top/constants/: ConstantsInt.kt  ConstantsString.kt
app/src/main/java/com/fitgreat/doctorface_top/experts/: ExpertListActivity.kt  ExpertListPresenterImp.kt  ExpertListView.kt
app/src/main/java/com/fitgreat/doctorface_top/model/: Appointment.kt  AuthData.kt  BaseResponse.kt  CheckResult.kt  ExpertListData.kt  RobotInfoData.kt  WorkFlow.kt
app/src/main/java/com/fitgreat/doctorface_top/network/: AppUrlSum.kt  HttpManager.kt  LogInterceptor.kt  METHOD.kt
app/src/main/java/com/fitgreat/doctorface_top/setting/: SettingActivity.kt
app/src/main/java/com/fitgreat/doctorface_top/signin/: SignInActivity.kt  SignInPresenterImp.kt  SignInView.kt
app/src/main/java/com/fitgreat/doctorface_top/speech/: SpeechManager.kt
app/src/main/java/com/fitgreat/doctorface_top/util/: DaemonUtils.java  JsonUtils.java  LogUtils.java  PhoneInfoUtils.java  RouteUtils.kt  SpUtil.kt  ToastUtils.kt  UIUtils.kt  VersionUtils.java  WebPageUtils.java
app/src/main/java/com/fitgreat/doctorface_top/view/: BaseTitleView.kt  InputDialog.java  MyDialog.java  MyDialogYesOrNo.kt  MyDownloadDialog.kt  SignItemView.kt  WaveView.java
app/src/main/res/drawable/: base_title_back.xml  bt_back_selector.xml  bt_check_appointment.xml  circle_white_shape_15.xml  dialog_button_text.xml  edit_bg.xml  home_control_mode_src.xml  home_mode_bg_shape.xml  home_move_mode_src.xml  home_msg_bg.xml  home_power_mode_bg.xml  home_power_mode_bg_nomal.xml  home_power_mode_bg_select.xml  home_signal.xml  ic_home_battery_100.xml  ic_home_battery_20.xml  ic_home_battery_40.xml  ic_home_battery_60.xml  ic_home_battery_80.xml  ic_home_battery_charging.xml  ic_home_battery_list.xml  ic_home_signal_0.xml  ic_home_signal_1.xml  ic_home_signal_2.xml  ic_home_signal_3.xml  ic_home_signal_4.xml  ic_home_signal_5.xml  line_gray_1.xml  power_mode_layout_bg.xml  progressbar_color.xml  robot_mode_back.xml  round_gray_line.xml  shape_publish_success.xml  sign_bt_back.xml  square_back_blue.xml  square_back_blue_10.xml  square_back_blue_25.xml  wink_speak_animation.xml
app/src/main/res/layout/: activity_check_appointment.xml  activity_expert_info.xml  activity_expert_list.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  dialog_my_download.xml  dialog_my_fragment.xml  include_settings_about_us.xml  include_title_bar.xml  item_appointment.xml  item_expert.xml  publish_success_tip.xml  settings_hello_string.xml  update_dialog_layout.xml  view_base_title.xml  view_sign_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: log4j.properties
app/src/test/java/com/fitgreat/doctorface_top/: ExampleUnitTest.kt
webpagejsbridge/: .gitignore  build.gradle
webpagejsbridge/src/main/: AndroidManifest.xml
webpagejsbridge/src/main/java/com/geek/webpage/entity/: WebPageEntity.java
webpagejsbridge/src/main/java/com/geek/webpage/jsbridge/: JBArgumentParser.java  JBCallbackImpl.java  JBLog.java  JBUtilMethodFactory.java  JBUtils.java  JsBridge.java  JsBridgeConfig.java  JsBridgeConfigImpl.java  JsBridgeImpl.java  JsMethod.java  JsRunMethod.java
webpagejsbridge/src/main/java/com/geek/webpage/utils/: NetkUtils.java  ScreenUtils.java  (+2 more)
webpagejsbridge/src/main/res/drawable/: default_drawable_indicator.xml  shape_refresh_networks.xml  title_bar_bg.xml
webpagejsbridge/src/main/res/layout/: activity_webpage.xml  activity_webpage_quote_include.xml  webpage_no_network_layout.xml  webpage_statusbar_view.xml  webpage_titlebar_view.xml
webpagejsbridge/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+48 files in other folders)
