apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fitgreat.doctorface_top"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'fitgreat'
            keyPassword '1234.com'
            storeFile file('../DoctorFaceTop.jks')
            storePassword '1234.com'
        }
        debug {
            keyAlias 'fitgreat'
            keyPassword '1234.com'
            storeFile file('../DoctorFaceTop.jks')
            storePassword '1234.com'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            useProguard false
            shrinkResources false
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs folder
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':webpagejsbridge')
    implementation 'androidx.print:print:1.0.0'
    implementation files('libs/lib-robot-java-0.1.5.jar')
    implementation files('libs/agora-rtc-sdk.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    /**
     * 图片加载glide框架
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /**
     * DDS
     */
    implementation(name: 'lib-dds-1.2.8.1-release', ext: 'aar')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation'com.gyf.immersionbar:immersionbar:2.3.3'
    /**
     * ros
     */
    implementation 'joda-time:joda-time:2.10.6'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.slf4j:slf4j-api:1.7.2"
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    /**
     * pdf加载控件
     */
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    configurations {
        compile.exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
}