<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:baseTopTitle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/expert_main_back"
    tools:context=".base.BaseMvpActivity">

    <com.fitgreat.doctorface_top.view.BaseTitleView
        android:id="@+id/expert_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/expert_introduction_pdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        baseTopTitle:titleName="@string/expert_list_title" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/expert_introduction_pdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        android:layout_margin="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expert_info_title"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>