<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示语设置"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_hello"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="top|left"
        android:hint="请输入提示语"
        android:textSize="14sp"
        android:focusedByDefault="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/de_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_bg"
        android:hint="间隔时长需不小于10秒"
        android:textSize="14sp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:textColor="#ffffff"
        android:background="@drawable/power_mode_layout_bg"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>